# valley-icon-pack

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/java/concerrox/valley/activities/: MainActivity.java
app/src/main/java/concerrox/valley/applications/: CandyBar.java
app/src/main/java/concerrox/valley/licenses/: License.java
app/src/main/java/concerrox/valley/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/drawable-v26/: google_camera.xml  google_camera_alt1.xml  others_alipay.xml  others_wechat.xml  others_zhihu.xml
app/src/main/res/values/: dashboard_configurations.xml  dashboard_icon_pack.xml  themes.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml  shortcuts.xml
app/src/main/res/xml-v26/: drawable.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/concerrox/valley/: Platform.android.kt
composeApp/src/androidMain/kotlin/concerrox/valley/data/repository/: RepositoryProvider.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/concerrox/valley/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/concerrox/valley/data/model/: Icon.kt
composeApp/src/commonMain/kotlin/concerrox/valley/ui/icons/: AdaptiveIconImage.kt  IconsPage.kt
composeApp/src/commonMain/kotlin/concerrox/valley/ui/navigation/: Route.kt
composeApp/src/jvmMain/kotlin/concerrox/valley/: Main.kt  Platform.jvm.kt
composeApp/src/jvmMain/kotlin/concerrox/valley/data/repository/: ProjectIconRepository.kt
composeApp/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/model/: IconPackData.kt
composeApp/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/ui/screens/: IconPackMakerScreen.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/commonMain/kotlin/concerrox/ui/component/: XTheme.kt
