<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <iconback img1="iconback" />
    <iconmask img1="iconmask" />
    <scale factor="0.64" />

    <!-- Icons -->
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}"
        drawable="system_dialer" />
    <item
        component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}"
        drawable="system_dialer" />
    <item
        component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}"
        drawable="system_messages" />
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="system_contacts" />
    <item
        component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="system_contacts" />
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.MmsTabActivity}"
        drawable="system_messages" />
    <item component="ComponentInfo{com.android.browser/com.android.browser.launch.SplashActivity}"
        drawable="system_browser" />
    <item
        component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity}"
        drawable="others_zhihu" />
    <item
        component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}"
        drawable="others_alipay" />
    <item component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}"
        drawable="others_wechat" />
    <item
        component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
        drawable="google_photos" />


</resources>