<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <version>1</version>
    <category title="System"/>
    <item drawable="system_dialer"/>
    <item drawable="system_messages"/>
    <item drawable="system_contacts"/>
    <item drawable="system_browser"/>
    <item drawable="system_beta_feedback"/>
    <category title="Google"/>
    <item drawable="google_camera"/>
    <item drawable="google_camera_alt1"/>
    <item drawable="google_photos"/>
    <item drawable="google_authenticator"/>
    <item drawable="google_sheets"/>
    <item drawable="google_calculator"/>
    <item drawable="google_chat"/>
    <item drawable="google_chrome"/>
    <item drawable="google_maps"/>
    <category title="Others"/>
    <item drawable="others_zhihu"/>
    <item drawable="others_alipay"/>
    <item drawable="others_wechat"/>
    <item drawable="others_ovital_map"/>
    <item drawable="others_adaptive_icon_pack"/>
    <item drawable="others_bilibili"/>
    <item drawable="others_buyanshufa"/>
    <item drawable="others_bitwarden"/>
    <item drawable="others_bluesky"/>
    <item drawable="others_button_mapper"/>
    <item drawable="others_pure_writer"/>
    <item drawable="others_candycons"/>
    <item drawable="others_chatgpt"/>
    <item drawable="others_circa"/>
    <item drawable="others_claude"/>
    <item drawable="others_metro_man"/>
    <item drawable="others_didi"/>
    <item drawable="others_discord"/>
    <item drawable="others_epson_smart_panel"/>
    <category title="Baidu"/>
    <item drawable="baidu_maps"/>
    <item drawable="baidu_tieba"/>
    <item drawable="baidu_netdisk"/>
</resources>
